<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище localDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tsudocu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level" Type="int" />
    <Property Name="num1" Type="int" />
    <Property Name="num2" Type="int" />
    <Property Name="num3" Type="int" />
    <Property Name="num4" Type="int" />
    <Property Name="num5" Type="int" />
    <Property Name="num6" Type="int" />
    <Property Name="num7" Type="int" />
    <Property Name="num8" Type="int" />
    <Property Name="num9" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище localDbModelContainer">
    <EntitySet Name="tsudocu" EntityType="Self.tsudocu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>